<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="laplateforme.css" />
       <head>
            <title>Executive Education</title>

                     <h1>Executive Education</h1>
   </head>
<body>
    <div>
         <p class="pepe">
       
            <br> <strong> Se former </strong>de nos jours est devenu essentiel.
             En effet une bonne <strong>carrière professionelle</strong>
        part de base solide.Le but est donc de gagner 
        en compétences et en valeur pour maximiser 
        vos chances en entreprise.
</br>
        
        <br>Notre cadre posséde un haut niveau formé
        aux nouvelles technologies.Ce qui est de nos jours
        un atout majeur dans ce domaine qui évolue en
        continue.
        </br>
<br>La plateforme posséde un lieu unique 
et acompagnés par des professionnels de très
haut niveau.L’Executive Education s’adresse 
aux cadres 
 qui souhaitent se perfectionner pour
  accompagner leur entreprise dans le
   changement.
    </br>

<br>Nous vous proposons des parcours
 d’excellence dans le domaine de la 
 <strong>, l’Intelligence Artificielle, 
 le Cloud et l’UX/UI Design.</strong>
</br>
</p>
</div>
<div class="video-texte">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C3W04_6hqTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p class="vei">
     <a href="https://laplateforme.io/informations-executive-education/" target="_blank">
        VOUS ÊTES INTÉRESSÉ(E) ?</a>
    </p>

</div>

   </body>
</html>